<!DOCTYPE html>
<html>

    <head>
        <title>Alignment Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Times New Roman, serif;
            }

            .alignment-sample {
                padding: 10px;
                background-color: white;
                margin-bottom: 10px;
                border: 1px solid gray;
                border-radius: 5px;
            }

            .left-align {
                text-align: left;
            }

            .center-align {
                text-align: center;
            }

            .right-align {
                text-align: right;
            }

            .justify-align {
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <div class="