<!DOCTYPE html>
<html>

    <head>
        <title>Font Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Times New Roman, serif;
            }

            .font-name {
                padding: 10px;
                background-color: white;
                margin-bottom: 10px;
                text-align: center;
                border: 1px solid gray;
                border-radius: 5px;
                cursor: pointer;
            }

            .font-name:hover {
                background-color: lightgray;
            }
        </style>
    </head>

    <body>
        <div class="font-name">Agency FB</div>
        <div class="font-name">Cambria</div>
        <div class="font-name">Elephant</div>
    </body>

</html>